<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>indix</title>
  </head>
  <style media="screen">
    .title_{
      /* position: relative; */
      font-size: 200%;
      font-weight: bold;
      font-family: Bahnschrift Condensed;
      font-variant: small-caps;
      color:#00454f;
      /* background: #858585;
      height: 100px;
      width: 100%; */
      margin-top: -73px;
    }
    .title{
      color:#00454f;
      background: #858585;
      height: 100px;
      width: 101.01%;
      margin-left: -7.62px;
      margin-top: -7.7px;
    }
    .l_f{
      color:#00454f;
      background: #42454a;
      height: 500px;
      width: 10%;
      margin-left: -6px;
      margin-top: 36px;
    }
    /* .r_f{
      color:#00454f;
      background: #858585;
      height: 400px;
      width: 10%;
      margin-left: 1370px;
      margin-top: -400px;

    } */
    .b{
      /* color:#00454f; */
      background: #858585;
      height: 100px;
      width: 101.01%;
      margin-left: -7.62px;
      /* margin-top: 145px; */
      margin-top: 1px;
    }
    .title_b{
      /* position: relative; */
      font-size: 200%;
      font-weight: bold;
      font-family: Bahnschrift Condensed;
      font-variant: small-caps;
      color:#00454f;
      /* background: #858585;
      height: 100px;
      width: 100%; */
      margin-top: 1px;
    }
  </style>
  <body>
    <div class="title">
    </div>
    <center><p class="title_">Welcome To P.M (Password Manager)</p></center>
    <div class="l_f">

    </div>

    <!-- <div class="r_f">

    </div> -->
    <div class="b">
    <center><p class="title_b">Welcome To P.M (Password Manager)</p></center>
    <center>Milind Pandey</center>
    </div>
  </body>
</html>
