<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signin</title>
  </head>
  <style media="screen">
  .cont_{
      margin-left:10%;
      margin-top:12%;
  }
    body{
      background: black;
      background-image: url("{{url_for('static',filename = 'background4.jpg')}}");
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .trans_card{
        width:500px;
        height:300px;
        border-radius: 5%;
        backdrop-filter:blur(10px) saturate(100%) contrast(45%) brightness(130%);
    }
    .image_{
      width: 200px ;
      height: 130px ;
      border-radius: 10px;
    }
    .img_{
      position:relative;
      width: 200px ;
      height: 130px ;
      border-radius: 10px;
      margin-top:-340px;
      margin-left:160px ;
      /* background:red; */
    }
    .namediv_{
      position:relative;
      margin-top: 40px;
      margin-left: 100px;
    }
    .name_{
      font-size: 100%;
      height:40px;
      width: 300px;
      background: none;
      border: none;
      border-bottom: 1px solid white;
      transition: 0.6s;
      outline: none;
      border-radius: 5%;
      text-align: center;
    }
    input[type=text]:focus {
      border-bottom: 1px solid green;
      box-shadow: 0px 0px 3px 0px black;
    }
    ::placeholder {
      color: black;
      opacity: .5;
    }
    @media only screen and (min-width:768px) {
      .cont_{
          margin-left: 23%;
          margin-top:12%;
      }
    }
    @media only screen and (min-width:968px) {
      .cont_{
          margin-left: 35%;
          margin-top:12%;

      }


    }
    .passd_{
      position:relative;
      margin-top: 40px;
      margin-left: 100px;
    }
    .pass_{
      font-size: 100%;
      height:40px;
      width: 300px;
      background: none;
      border: none;
      border-bottom: 1px solid white;
      transition: 0.6s;
      outline: none;
      border-radius: 5%;
    }
    input[type=Password]:focus {
      border-bottom: 1px solid green;
      box-shadow: 0px 0px 3px 0px black;
    }
    .submit_{
      outline: none;
      position:relative;
      background: none;
      border: none;
      /* background:#6eff90; */
      width:50px;
      height: 50px;
      border-radius: 30px;
      cursor: pointer;
      margin-left: 234px;
      margin-top:20px ;
      transition: .6s ease-in-out;

    }
    .arrow_{
      font-size: 40px;
      font-weight: bold;
      /* margin-left: 1px; */
      /* margin-top:100px ; */
      opacity: .7;
      color:blue;
      transition: .6s;
      /* margin-top: -20px; */
    }
    .submit_>.arrow_:hover{
      /* margin-left: 10px; */
    }
    .submit_:hover{box-shadow: 0px 0px 15px -5px white;}
    #time_{
      color:white;
      /* filter: blur(1px); */
      /* backdrop-filter:blur(10px) saturate(100%) contrast(45%) brightness(130%); */

    }
    #date_{
      color:white;
      /* filter: blur(1px); */
      /* backdrop-filter:blur(10px) saturate(100%) contrast(45%) brightness(130%); */

    }
    .p_name{
      margin-top:80px;
      margin-left:-90px;
      font-size: 30px;
      color:white;
      /* width:153px; */
      transition: .6s ease-in-out;
    }
    .o_name{
      margin-top:-30px ;
      margin-left:900px;
      font-size: 30px;
      color:white;
      transition: .6s ease-in-out;
    }
    a{
      text-decoration: none;
    }
  </style>
  <body >
    <div class="timed_"><center><h1 id="time_">12:00:00 AM</h1></center></div>

    <div class="dated_"><center><h3 id="date_">31/07/2021 Friday</h3></center></div>
    <!-- <center><h1>Signup</h1></center> -->
    <div class="cont_">
      <div class="trans_card">
      </div>
      <div class="img_">
        <img class="image_" src="{{url_for('static',filename = 'image_icon_3.png')}}" alt="">
      </div>
      <form class="" method="post">


      <div class="namediv_">
        <input class="name_" type="text" name="user_id" value="" placeholder="User ID">
      </div>
     <button id="Submit" name="Next" value="Next" class="submit_" onclick="submit()">
        <span class="arrow_" id="arrow">→</span>
      </button>
      </form>
      <div class="p_name">
        Password Manager
      </div>
    </div>
    <div class="o_name">
      Milind Pandey
    </div>
    </div>
  </body>
  <script type="text/javascript">
    function submit() {

    }

  </script>
  <script>
      setInterval(showTime, 1000);
      function showTime() {
          let time = new Date();
          let hour = time.getHours();
          let min = time.getMinutes();
          let sec = time.getSeconds();
          am_pm = "AM";

          if (hour > 12) {
              hour -= 12;
              am_pm = " PM";
          }
          if (hour == 0) {
              hr = 12;
              am_pm = "AM";
          }

          hour = hour < 10 ? "0" + hour : hour;
          min = min < 10 ? "0" + min : min;
          sec = sec < 10 ? "0" + sec : sec;

          let currentTime = hour + ":"
              + min + ":" + sec + am_pm;

          document.getElementById("time_")
              .innerHTML = currentTime;
      }


      function date() {
        let d_y = new Date();
        let year_= d_y.getFullYear();
        let month_= d_y.getMonth();
        let date_ = d_y.getDate();
        let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        let day_= days[d_y.getDay()];
        let c_date=date_+"/"+month_+"/"+year_+" "+day_;
        document.getElementById("date_").innerHTML=c_date;
      }
      showTime();
      date();

  </script>

</html>
